; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.embed_files = data/cert/x509_crt_bundle.bin
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	zinggjm/GxEPD2@^1.5.0
	paulstoffregen/Time@^1.6.1
